{
  "bucket": "my-bucket",
  "domain": "example.com",
  "cert": "",
  "key": "",
  "custom": {
    "switch": false,
    "sign_key": "my-key",
    "openid_not_in_white_list": "You are not in whitelist!",
    "webhook": {
      "url": "http://example.com/",
      "timeout": "1s"
    }
  }
}